{
  "name": "angular2-hotkeys",
  "version": "2.0.1",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "test": "tsc && karma start",
    "prepublish": "tsc",
    "tsc": "tsc",
    "ngc": "./node_modules/.bin/ngc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brtnshrdr/angular2-hotkeys.git"
  },
  "author": {
    "name": "Nick Richardson",
    "email": "nick.richardson@mediapixeldesign.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "hotkeys",
    "keyboard",
    "shortcut"
  ],
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:brtnshrdr/angular2-hotkeys.git/issues"
  },
  "main": "./index.js",
  "dependencies": {
    "@types/mousetrap": "^1.5.32",
    "mousetrap": "^1.6.0"
  },
  "devDependencies": {
    "@angular/common": "4.0.0-beta.6",
    "@angular/compiler": "4.0.0-beta.6",
    "@angular/compiler-cli": "4.0.0-beta.6",
    "@angular/core": "4.0.0-beta.6",
    "@types/core-js": "^0.9.35",
    "codelyzer": "^0.0.28",
    "rxjs": "^5.0.1",
    "tslint": "^3.15.1",
    "typescript": "2.1.5",
    "zone.js": "0.7.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
